{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Debug (Firebase Analytics)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=FIREBASE_ANALYTICS_DEBUG_MODE=true"
      ]
    }
  ]
}
